Repository: georgi-vladimirov/WashDepotPOS_0.3
Catalog: CarWashPOS/locale/*/LC_MESSAGES/django.po
Languages: bg

source: English
bg: Английски

source: Bulgarian
bg: Български

source: Calendar View
bg: Календар

source: Month
bg: Месец

source: Year
bg: Година

source: Location
bg: Локация

source: Monday
bg: Понеделник

source: Tuesday
bg: Вторник

source: Wednesday
bg: Сряда

source: Thursday
bg: Четвъртък

source: Friday
bg: Петък

source: Saturday
bg: Събота

source: Sunday
bg: Неделя

source: Today
bg: Днес

source: Open
bg: Отворен

source: Closed
bg: Затворен

source: No Event
bg: Няма събитие

source: Select
bg: Избери

source: Create
bg: Създай

source: Day is open
bg: Денят е отворен

source: Day is closed
bg: Денят е затворен

source: No event for this day
bg: Няма събитие за този ден

source: Home
bg: Начало

source: Calendar
bg: Календар

source: Cars
bg: Автомобили

source: Transactions
bg: Каса

source: Costs
bg: Разходи

source: Salaries
bg: Заплати

source: Report
bg: Отчет

source: User
bg: Потребител

source: Logout
bg: Изход

source: Name
bg: Наименование

source: Amount
bg: Сума

source: Details
bg: Детайли

source: Payment
bg: Плащане

source: Submit Cost
bg: Приемане

source: Cancel
bg: Отказ

source: Expences Overview
bg: Разходи

source: Add Expence
bg: Добавяне на разход

source: Are you sure you want to delete?
bg: Сигурни ли сте, че искате да изтриете?

source: Date
bg: Дата

source: Vehicle Type
bg: Вид автомобил

source: Total
bg: Общо

source: Subs
bg: Абонати

source: Bonus
bg: Бонус

source: Monthly Report
bg: Месечен отчет

source: Salary
bg: Заплата

source: Penalty
bg: Глоба

source: Employee
bg: Служител

source: Position
bg: Длъжност

source: Turnover
bg: Заработка

source: Paid Salary
bg: Изп. заплата

source: Paid Bonus
bg: Изп. бонус

source: Balance
bg: Баланс

source: Select Employee
bg: Служител

source: Select an employee
bg: Избери служител

source: Penalty Amount
bg: Сума на глогата

source: Enter penalty amount
bg: Въведи сума на глобата

source: Pay Salary
bg: Изп. заплата

source: Pay Bonus
bg: Изп. бонус

source: Add Penalty
bg: Глоба

source: Brand
bg: Марка

source: Reg. Number
bg: Рег. Номер

source: Manager
bg: Управител

source: Worker
bg: Работник

source: Subscriber
bg: Абонат

source: Paid
bg: Платено

source: Unpaid
bg: Неплатено

source: Partial
bg: Частично

source: Sale is not unpaid
bg: Има плащане на продажбата

source: Sale is deleted
bg: Продажбата е изтрита

source: Add Services
bg: Добавяне на услуги

source: Filter...
bg: Филтър...

source: Selected Services
bg: Избрани услуги

source: No services selected
bg: Няма избрани услуги

source: Discount
bg: Отстъпка

source: Final Amount
bg: Крайна цена

source: Save
bg: Запазване

source: Add Sale
bg: Добавяне на продажба

source: New Car
bg: Нов автомобил

source: Unpaid cars
bg: Неплатени автомобили

source: Reg.#
bg: Рег.№

source: Car Type
bg: Вид автомобил

source: Final
bg: Крайна сума

source: Service
bg: Услуги

source: Type
bg: Вид

source: No services
bg: Няма избрани услуги

source: No
bg: НЕ

source: Yes
bg: ДА

source: Cash at Start
bg: Каса начало

source: Deposit
bg: Вноска

source: Income Cash
bg: Приход в брой

source: Withdrawals
bg: Теглене

source: Cash at End
bg: Кеш в края

source: Income Card
bg: Приход платен с карта

source: POS Receipt
bg: ПОС Бележка

source: Transaction Amount
bg: Сума

source: Payment Method
bg: Начин на плащане

source: Income
bg: Приход

source: Cost
bg: Разход

source: Withdrawal
bg: Теглене

source: Cash
bg: Кеш

source: POS
bg: ПОС

source: Online
bg: Онлайн

source: Subscription
bg: Абонамент

source: Prepaid
bg: Предплатено

source: Bank
bg: Банка

source: Cash at Hand
bg: Наличени пари в брой

source: Cash Balance
bg: Баланс

source: POS Balance
bg: ПОС Баланс

source: START
bg: Каса Начало

source: END
bg: Каса Край

source: CASH IN
bg: Вноска

source: CASH OUT
bg: Теглене

source: Payment Origin
bg: Произход

source: Submit Payment
bg: Плащане
